.navbar {
	margin: 0 auto;
}
h2 {
	text-align: center;
}
.title-bar {
	height: 70px;
	background-color: #f2f2f2;
}
.page-title {
	height: 50%;
	width: 50%;
	padding-left: 20px;
	color: #222;
	float: left;
}
.breadcrumbs {
	padding-top: 18px;
	padding-right: 20px;
	height: 50%;
	width: 50%;
	float: right;
	text-align: right;
}
.breadcrumb, .breadcrumb a {
	background-color: transparent;
	color: #222;
	border: none;
}
.photo-gallery {
	color: #313437;
	background-color: #fff;
}

.photo-gallery p {
	color: inherit;
}

.photo-gallery h2 {
	font-weight: bold;
	margin-bottom: 40px;
	padding-top: 40px;
	color: #222;
}

@media (max-width: 767px) {
	.photo-gallery h2 {
		margin-bottom: 15px;
		padding-top: 15px;
		font-size: 24px;
		color: #222;
	}
}

.photo-gallery .intro {
	font-size: 16px;
	max-width: 500px;
	margin: 0 auto 40px;
}

.photo-gallery .intro p {
	margin-bottom: 0;
}

.photo-gallery .photos {
	display: inline-grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 20% 20% 20% 20% 20%;
	padding-bottom: 10px;
}

.photo-gallery .item {
	height: auto;
	width: 300px;
	padding-bottom: 15px;
}
.item-a {
	row-start: 1;
	column-start: 1;
}
footer {
    position: relative;
    left: 0;
    bottom: 0;
	width: 100%;
	height: 100%;
	background-color: #f8f8f8;
	border-top: 4px solid #e7e7e7;
}